# WPFMusic

./: Doc.txt  README.md  WPFMusic.sln
Common/Base/: IDialog.cs  ViewModelBase.cs
Common/Controls/: AlbumArtworkPanelConstrol.cs  ISpectrumPlayer.cs  PlayListControl.cs  SpectrumAnalyzerControl.cs
Common/Converters/: BoolReverseToVisConverter.cs
Common/Enums/: EDefaultPlayMode.cs  EDialogHostType.cs
Common/Helper/: ImageHelper.cs
Common/Properties/: AssemblyInfo.cs
Common/Themes/: Generic.xaml
MainEntry/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainEntry.csproj  Mappings.xaml  WPFMusicShell.xaml  WPFMusicShell.xaml.cs
MainEntry/Properties/: Resources.Designer.cs
MainEntry/Resources/: LogHelperXMLConfigure.txt
Models/: Models.csproj  PlayInfoModel.cs
Services/: IBassService.cs  IDialogService.cs  ISettingService.cs  Services.csproj
Services/Settings/: GeneralSetting.cs  PlaySetting.cs  SettingsProvider.cs  WindowSetting.cs
ViewModels/: AlbumArtInfoViewModel.cs  ControlPanelViewModel.cs  MainSettingPopupViewModel.cs  MainViewModel.cs  PlayListViewModel.cs  PopupViewModel.cs  ShellViewModel.cs  ViewModels.csproj
ViewModels/MainSettingViewModels/: GeneralViewModel.cs  PlayViewModel.cs
ViewModels/Messaging/: MainHandleRequestMessage.cs  PlayRequestMessage.cs  SetPlayInfoMessage.cs
Views/: Views.csproj
Views/UI/: AlbumArtInfoUI.xaml  AlbumArtInfoUI.xaml.cs  ControlPanelUI.xaml  ControlPanelUI.xaml.cs  MainSettingPopup.xaml  MainSettingPopup.xaml.cs  MainUI.xaml  MainUI.xaml.cs  PlayListUI.xaml  PlayListUI.xaml.cs
Views/UI/MainSettingPages/: AboutPage.xaml  GeneralPage.xaml  PlayPage.xaml  PlayPage.xaml.cs
Views/Windows/: IDialog.cs  PopupViewModel.cs  PopupWindow.xaml  PopupWindow.xaml.cs
