<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cal_select_down.png" />
    <None Remove="Images\cal_select_hover.png" />
    <None Remove="Images\cal_select_nor.png" />
    <None Remove="Images\input-arrow-closed%403x.png" />
    <None Remove="Images\input-arrow-open%403x.png" />
    <None Remove="Images\no_album_cover.png" />
    <None Remove="Images\titlebar_btn_close_bl.png" />
    <None Remove="Images\yellow_checkmark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.WPF" Version="1.5.0.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cal_select_down.png" />
    <Resource Include="Images\cal_select_hover.png" />
    <Resource Include="Images\cal_select_nor.png" />
    <Resource Include="Images\input-arrow-closed@3x.png" />
    <Resource Include="Images\input-arrow-open@3x.png" />
    <Resource Include="Images\no_album_cover.png" />
    <Resource Include="Images\titlebar_btn_close_bl.png" />
    <Resource Include="Images\yellow_checkmark.png" />
  </ItemGroup>

</Project>
